[INFO 16:51:02] pymarl Running command 'my_main'
[INFO 16:51:02] pymarl Started run with ID "421"
[DEBUG 16:51:02] pymarl Starting Heartbeat
[DEBUG 16:51:02] my_main Started
[INFO 16:51:02] my_main Experiment Parameters:
[INFO 16:51:02] my_main 

{   'a_action_size': 0,
    'a_macro_size': 2,
    'a_move_size': 6,
    'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_vs_9m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'goal_num': 4,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000387,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'min_horizon': 1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'random_walk': 2000,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 16:51:05] my_main Beginning training for 2050000 timesteps
[INFO 16:51:05] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22457 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfluy3b4/
[INFO 16:51:05] absl Connecting to: ws://127.0.0.1:22457/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22457 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfluy3b4/'
Starting up...
Startup Phase 1 complete
[INFO 16:51:06] absl Connecting to: ws://127.0.0.1:22457/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22457
Startup Phase 3 complete. Ready for commands.
[INFO 16:51:07] absl Connecting to: ws://127.0.0.1:22457/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48042 accepted
ReadyHandler: 127.0.0.1:48042 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base_HRL3/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:51:12] my_main t_env: 29 / 2050000
[INFO 16:51:12] my_main Estimated time left: 25 minutes, 16 seconds. Time passed: 7 seconds
[INFO 16:52:09] my_main Saving models to results/models/qmix__2022-02-18_16-51-02/29
[INFO 16:54:41] my_main Updated target network
[INFO 16:54:41] my_main Updated target network
[INFO 16:54:41] my_main Updated target network
[INFO 16:56:42] my_main Recent Stats | t_env:      10010 | Episode:      342
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           29.0000
epsilon:                   1.0000	macro policy_grad_norm:    1.1105	macro policy_loss:         0.0524	macro policy_q_taken_mean: -0.0730
macro policy_target_mean: -0.0565	macro policy_td_error_abs:  0.1689	micro policy action_grad_norm:  0.5115	micro policy action_loss:  0.0280
micro policy action_q_taken_mean:  0.0073	micro policy action_target_mean:  0.0165	micro policy action_td_error_abs:  0.1169	micro policy move_grad_norm:  1.1418
micro policy move_loss:    0.0649	micro policy move_q_taken_mean: -0.0001	micro policy move_target_mean:  0.0235	micro policy move_td_error_abs:  0.1951
return_mean:               2.0719	return_std:                0.0000	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000
test_dead_enemies_mean:    0.0000	test_ep_length_mean:     120.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 16:56:43] my_main t_env: 10030 / 2050000
[INFO 16:56:43] my_main Estimated time left: 18 hours, 44 minutes, 28 seconds. Time passed: 5 minutes, 38 seconds
[INFO 16:57:40] my_main Updated target network
[INFO 16:57:41] my_main Updated target network
[INFO 16:57:41] my_main Updated target network
[INFO 17:00:17] my_main Updated target network
[INFO 17:00:17] my_main Updated target network
[INFO 17:00:18] my_main Updated target network
[INFO 17:02:48] my_main Recent Stats | t_env:      20023 | Episode:      793
battle_won_mean:           0.0000	dead_allies_mean:          7.9985	dead_enemies_mean:         0.0044	ep_length_mean:           29.1213
epsilon:                   0.8098	macro policy_grad_norm:    0.6008	macro policy_loss:         0.0339	macro policy_q_taken_mean: -0.0502
macro policy_target_mean: -0.0411	macro policy_td_error_abs:  0.1321	micro policy action_grad_norm:  0.3256	micro policy action_loss:  0.0175
micro policy action_q_taken_mean:  0.0167	micro policy action_target_mean:  0.0198	micro policy action_td_error_abs:  0.0900	micro policy move_grad_norm:  0.5935
micro policy move_loss:    0.0356	micro policy move_q_taken_mean:  0.0111	micro policy move_target_mean:  0.0224	micro policy move_td_error_abs:  0.1266
return_mean:               2.0675	return_std:                0.2573	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0000
test_dead_enemies_mean:    1.7656	test_ep_length_mean:      70.5938	test_return_mean:          4.0193	test_return_std:           0.4775

[INFO 17:02:49] my_main t_env: 20042 / 2050000
[INFO 17:02:49] my_main Estimated time left: 20 hours, 37 minutes, 8 seconds. Time passed: 11 minutes, 44 seconds
[INFO 17:03:05] my_main Updated target network
[INFO 17:03:05] my_main Updated target network
[INFO 17:03:05] my_main Updated target network
[INFO 17:05:35] my_main Updated target network
[INFO 17:05:35] my_main Updated target network
[INFO 17:05:35] my_main Updated target network
[INFO 17:07:58] my_main Updated target network
[INFO 17:07:58] my_main Updated target network
[INFO 17:07:58] my_main Updated target network
[INFO 17:09:26] my_main Recent Stats | t_env:      30028 | Episode:     1319
battle_won_mean:           0.0000	dead_allies_mean:          7.9975	dead_enemies_mean:         0.0377	ep_length_mean:           26.8141
epsilon:                   0.6196	macro policy_grad_norm:    0.4552	macro policy_loss:         0.0317	macro policy_q_taken_mean: -0.0185
macro policy_target_mean: -0.0120	macro policy_td_error_abs:  0.1298	micro policy action_grad_norm:  0.2786	micro policy action_loss:  0.0172
micro policy action_q_taken_mean:  0.0310	micro policy action_target_mean:  0.0341	micro policy action_td_error_abs:  0.0909	micro policy move_grad_norm:  0.4328
micro policy move_loss:    0.0274	micro policy move_q_taken_mean:  0.0326	micro policy move_target_mean:  0.0406	micro policy move_td_error_abs:  0.1098
return_mean:               2.3020	return_std:                0.4287	test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.3333
test_dead_enemies_mean:    2.4792	test_ep_length_mean:      54.1354	test_return_mean:          5.6631	test_return_std:           0.7663

[INFO 17:09:27] my_main t_env: 30046 / 2050000
[INFO 17:09:27] my_main Estimated time left: 22 hours, 18 minutes, 19 seconds. Time passed: 18 minutes, 21 seconds
[INFO 17:10:31] my_main Updated target network
[INFO 17:10:32] my_main Updated target network
[INFO 17:10:32] my_main Updated target network
[INFO 17:12:47] my_main Updated target network
[INFO 17:12:47] my_main Updated target network
[INFO 17:12:47] my_main Updated target network
[INFO 17:15:01] my_main Updated target network
[INFO 17:15:01] my_main Updated target network
[INFO 17:15:01] my_main Updated target network
[INFO 17:15:35] my_main Recent Stats | t_env:      40034 | Episode:     1855
battle_won_mean:           0.0000	dead_allies_mean:          7.9982	dead_enemies_mean:         0.1523	ep_length_mean:           24.8653
epsilon:                   0.4295	macro policy_grad_norm:    0.6582	macro policy_loss:         0.0433	macro policy_q_taken_mean:  0.0190
macro policy_target_mean:  0.0208	macro policy_td_error_abs:  0.1475	micro policy action_grad_norm:  0.3101	micro policy action_loss:  0.0186
micro policy action_q_taken_mean:  0.0466	micro policy action_target_mean:  0.0504	micro policy action_td_error_abs:  0.0952	micro policy move_grad_norm:  0.5739
micro policy move_loss:    0.0289	micro policy move_q_taken_mean:  0.0588	micro policy move_target_mean:  0.0615	micro policy move_td_error_abs:  0.1158
return_mean:               2.7106	return_std:                0.5638	test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000
test_dead_enemies_mean:    2.9844	test_ep_length_mean:      46.1641	test_return_mean:          6.5931	test_return_std:           0.8262

[INFO 17:15:36] my_main t_env: 40053 / 2050000
[INFO 17:15:36] my_main Estimated time left: 20 hours, 35 minutes, 56 seconds. Time passed: 24 minutes, 31 seconds
[INFO 17:17:24] my_main Updated target network
[INFO 17:17:24] my_main Updated target network
[INFO 17:17:24] my_main Updated target network
[INFO 17:19:38] my_main Updated target network
[INFO 17:19:38] my_main Updated target network
[INFO 17:19:38] my_main Updated target network
[INFO 17:21:17] my_main Recent Stats | t_env:      50041 | Episode:     2347
battle_won_mean:           0.0000	dead_allies_mean:          7.9985	dead_enemies_mean:         0.4222	ep_length_mean:           23.6262
epsilon:                   0.2394	macro policy_grad_norm:    1.0211	macro policy_loss:         0.0660	macro policy_q_taken_mean:  0.0639
macro policy_target_mean:  0.0621	macro policy_td_error_abs:  0.1723	micro policy action_grad_norm:  0.3996	micro policy action_loss:  0.0243
micro policy action_q_taken_mean:  0.0679	micro policy action_target_mean:  0.0693	micro policy action_td_error_abs:  0.1066	micro policy move_grad_norm:  0.6237
micro policy move_loss:    0.0279	micro policy move_q_taken_mean:  0.0880	micro policy move_target_mean:  0.0883	micro policy move_td_error_abs:  0.1156
return_mean:               3.2796	return_std:                0.6774	test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.4000
test_dead_enemies_mean:    3.3500	test_ep_length_mean:      41.6312	test_return_mean:          7.2349	test_return_std:           0.9217

[INFO 17:21:17] my_main t_env: 50064 / 2050000
[INFO 17:21:17] my_main Estimated time left: 18 hours, 56 minutes, 48 seconds. Time passed: 30 minutes, 12 seconds
[INFO 17:22:04] my_main Updated target network
[INFO 17:22:04] my_main Updated target network
[INFO 17:22:05] my_main Updated target network
[INFO 17:24:21] my_main Updated target network
[INFO 17:24:21] my_main Updated target network
[INFO 17:24:21] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48042 disconnected
[INFO 17:25:16] absl Shutdown gracefully.
[INFO 17:25:16] absl Shutdown with return code: -15
[INFO 17:25:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19072 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hvi862mk/
[INFO 17:25:16] absl Connecting to: ws://127.0.0.1:19072/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19072 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hvi862mk/'
Starting up...
Startup Phase 1 complete
[INFO 17:25:17] absl Connecting to: ws://127.0.0.1:19072/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19072
Startup Phase 3 complete. Ready for commands.
[INFO 17:25:18] absl Connecting to: ws://127.0.0.1:19072/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36626 accepted
ReadyHandler: 127.0.0.1:36626 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:26:40] my_main Updated target network
[INFO 17:26:40] my_main Updated target network
[INFO 17:26:40] my_main Updated target network
[INFO 17:26:42] my_main Recent Stats | t_env:      60055 | Episode:     2804
battle_won_mean:           0.0000	dead_allies_mean:          7.9985	dead_enemies_mean:         1.0417	ep_length_mean:           21.8957
epsilon:                   0.0500	macro policy_grad_norm:    0.9581	macro policy_loss:         0.0908	macro policy_q_taken_mean:  0.1437
macro policy_target_mean:  0.1384	macro policy_td_error_abs:  0.1971	micro policy action_grad_norm:  0.5159	micro policy action_loss:  0.0332
micro policy action_q_taken_mean:  0.1159	micro policy action_target_mean:  0.1135	micro policy action_td_error_abs:  0.1228	micro policy move_grad_norm:  0.6077
micro policy move_loss:    0.0236	micro policy move_q_taken_mean:  0.1403	micro policy move_target_mean:  0.1377	micro policy move_td_error_abs:  0.1070
return_mean:               4.3850	return_std:                0.9361	test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000
test_dead_enemies_mean:    4.3063	test_ep_length_mean:      22.2625	test_return_mean:          9.1682	test_return_std:           1.1866

[INFO 17:26:43] my_main t_env: 60079 / 2050000
[INFO 17:26:43] my_main Estimated time left: 17 hours, 57 minutes, 51 seconds. Time passed: 35 minutes, 38 seconds
[INFO 17:29:05] my_main Updated target network
[INFO 17:29:05] my_main Updated target network
[INFO 17:29:05] my_main Updated target network
[INFO 17:31:16] my_main Updated target network
[INFO 17:31:16] my_main Updated target network
[INFO 17:31:17] my_main Updated target network
[INFO 17:31:56] my_main Recent Stats | t_env:      70061 | Episode:     3262
battle_won_mean:           0.0009	dead_allies_mean:          7.9930	dead_enemies_mean:         1.8632	ep_length_mean:           20.4301
epsilon:                   0.0500	macro policy_grad_norm:    1.8113	macro policy_loss:         0.1499	macro policy_q_taken_mean:  0.2298
macro policy_target_mean:  0.2196	macro policy_td_error_abs:  0.2513	micro policy action_grad_norm:  0.6141	micro policy action_loss:  0.0522
micro policy action_q_taken_mean:  0.1663	micro policy action_target_mean:  0.1652	micro policy action_td_error_abs:  0.1553	micro policy move_grad_norm:  0.8573
micro policy move_loss:    0.0306	micro policy move_q_taken_mean:  0.1995	micro policy move_target_mean:  0.1955	micro policy move_td_error_abs:  0.1262
return_mean:               5.7653	return_std:                1.1375	test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000
test_dead_enemies_mean:    4.5813	test_ep_length_mean:      22.6187	test_return_mean:          9.5246	test_return_std:           1.2311

[INFO 17:31:56] my_main t_env: 70085 / 2050000
[INFO 17:31:56] my_main Estimated time left: 17 hours, 14 minutes, 1 seconds. Time passed: 40 minutes, 51 seconds
[INFO 17:33:40] my_main Updated target network
[INFO 17:33:40] my_main Updated target network
[INFO 17:33:40] my_main Updated target network
[INFO 17:35:52] my_main Updated target network
[INFO 17:35:52] my_main Updated target network
[INFO 17:35:52] my_main Updated target network
[INFO 17:37:06] my_main Recent Stats | t_env:      80078 | Episode:     3706
battle_won_mean:           0.0035	dead_allies_mean:          7.9869	dead_enemies_mean:         2.6663	ep_length_mean:           20.3596
epsilon:                   0.0500	macro policy_grad_norm:    2.0574	macro policy_loss:         0.1831	macro policy_q_taken_mean:  0.3004
macro policy_target_mean:  0.2915	macro policy_td_error_abs:  0.2828	micro policy action_grad_norm:  0.7123	micro policy action_loss:  0.0740
micro policy action_q_taken_mean:  0.2080	micro policy action_target_mean:  0.2072	micro policy action_td_error_abs:  0.1830	micro policy move_grad_norm:  0.9964
micro policy move_loss:    0.0367	micro policy move_q_taken_mean:  0.2552	micro policy move_target_mean:  0.2522	micro policy move_td_error_abs:  0.1411
return_mean:               7.0152	return_std:                1.3358	test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000
test_dead_enemies_mean:    4.7750	test_ep_length_mean:      23.0625	test_return_mean:          9.6910	test_return_std:           1.1843

[INFO 17:37:06] my_main t_env: 80098 / 2050000
[INFO 17:37:06] my_main Estimated time left: 16 hours, 56 minutes, 50 seconds. Time passed: 46 minutes, 1 seconds
[INFO 17:38:25] my_main Updated target network
[INFO 17:38:25] my_main Updated target network
[INFO 17:38:25] my_main Updated target network
[INFO 17:40:40] my_main Updated target network
[INFO 17:40:41] my_main Updated target network
[INFO 17:40:41] my_main Updated target network
[INFO 17:42:25] my_main Recent Stats | t_env:      90093 | Episode:     4151
battle_won_mean:           0.0044	dead_allies_mean:          7.9833	dead_enemies_mean:         3.4608	ep_length_mean:           21.0662
epsilon:                   0.0500	macro policy_grad_norm:    2.1337	macro policy_loss:         0.2058	macro policy_q_taken_mean:  0.3598
macro policy_target_mean:  0.3518	macro policy_td_error_abs:  0.2977	micro policy action_grad_norm:  0.8643	micro policy action_loss:  0.0974
micro policy action_q_taken_mean:  0.2697	micro policy action_target_mean:  0.2665	micro policy action_td_error_abs:  0.2116	micro policy move_grad_norm:  0.8512
micro policy move_loss:    0.0392	micro policy move_q_taken_mean:  0.3077	micro policy move_target_mean:  0.3073	micro policy move_td_error_abs:  0.1455
return_mean:               8.0744	return_std:                1.4403	test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.9625
test_dead_enemies_mean:    4.9375	test_ep_length_mean:      24.0812	test_return_mean:          9.9230	test_return_std:           1.5392

[INFO 17:42:25] my_main t_env: 90114 / 2050000
[INFO 17:42:25] my_main Estimated time left: 17 hours, 20 minutes, 17 seconds. Time passed: 51 minutes, 20 seconds
[INFO 17:43:13] my_main Updated target network
[INFO 17:43:13] my_main Updated target network
[INFO 17:43:13] my_main Updated target network
[INFO 17:45:30] my_main Updated target network
[INFO 17:45:31] my_main Updated target network
[INFO 17:45:31] my_main Updated target network
[INFO 17:47:45] my_main Recent Stats | t_env:     100104 | Episode:     4594
battle_won_mean:           0.0057	dead_allies_mean:          7.9792	dead_enemies_mean:         4.0152	ep_length_mean:           21.8338
epsilon:                   0.0500	macro policy_grad_norm:    1.7211	macro policy_loss:         0.2018	macro policy_q_taken_mean:  0.3963
macro policy_target_mean:  0.3914	macro policy_td_error_abs:  0.2903	micro policy action_grad_norm:  0.7867	micro policy action_loss:  0.1173
micro policy action_q_taken_mean:  0.3236	micro policy action_target_mean:  0.3218	micro policy action_td_error_abs:  0.2315	micro policy move_grad_norm:  1.0047
micro policy move_loss:    0.0451	micro policy move_q_taken_mean:  0.3579	micro policy move_target_mean:  0.3572	micro policy move_td_error_abs:  0.1582
return_mean:               8.7809	return_std:                1.5207	test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.9625
test_dead_enemies_mean:    4.9187	test_ep_length_mean:      24.0438	test_return_mean:          9.8869	test_return_std:           1.5257

[INFO 17:47:46] my_main t_env: 100126 / 2050000
[INFO 17:47:46] my_main Estimated time left: 17 hours, 19 minutes, 20 seconds. Time passed: 56 minutes, 40 seconds
[INFO 17:48:01] my_main Updated target network
[INFO 17:48:01] my_main Updated target network
[INFO 17:48:02] my_main Updated target network
[INFO 17:50:23] my_main Updated target network
[INFO 17:50:23] my_main Updated target network
[INFO 17:50:23] my_main Updated target network
[INFO 17:52:45] my_main Updated target network
[INFO 17:52:46] my_main Updated target network
[INFO 17:52:46] my_main Updated target network
[INFO 17:52:57] my_main Recent Stats | t_env:     110112 | Episode:     5017
battle_won_mean:           0.0057	dead_allies_mean:          7.9774	dead_enemies_mean:         4.2282	ep_length_mean:           22.2844
epsilon:                   0.0500	macro policy_grad_norm:    1.7141	macro policy_loss:         0.2061	macro policy_q_taken_mean:  0.4243
macro policy_target_mean:  0.4195	macro policy_td_error_abs:  0.2871	micro policy action_grad_norm:  1.2805	micro policy action_loss:  0.1424
micro policy action_q_taken_mean:  0.3502	micro policy action_target_mean:  0.3551	micro policy action_td_error_abs:  0.2554	micro policy move_grad_norm:  0.9092
micro policy move_loss:    0.0470	micro policy move_q_taken_mean:  0.3999	micro policy move_target_mean:  0.3967	micro policy move_td_error_abs:  0.1615
return_mean:               9.0474	return_std:                1.5177	test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9313
test_dead_enemies_mean:    4.9625	test_ep_length_mean:      24.1500	test_return_mean:          9.9835	test_return_std:           1.6519

[INFO 17:52:58] my_main t_env: 110133 / 2050000
[INFO 17:52:58] my_main Estimated time left: 16 hours, 48 minutes, 48 seconds. Time passed: 1 hours, 1 minutes, 53 seconds
[INFO 17:55:18] my_main Updated target network
[INFO 17:55:19] my_main Updated target network
[INFO 17:55:19] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36626 disconnected
[INFO 17:56:49] absl Shutdown gracefully.
[INFO 17:56:49] absl Shutdown with return code: -15
[INFO 17:56:49] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15447 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-v999iwhi/
[INFO 17:56:50] absl Connecting to: ws://127.0.0.1:15447/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15447 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-v999iwhi/'
Starting up...
Startup Phase 1 complete
[INFO 17:56:51] absl Connecting to: ws://127.0.0.1:15447/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15447
Startup Phase 3 complete. Ready for commands.
[INFO 17:56:52] absl Connecting to: ws://127.0.0.1:15447/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38124 accepted
ReadyHandler: 127.0.0.1:38124 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:57:43] my_main Updated target network
[INFO 17:57:43] my_main Updated target network
[INFO 17:57:43] my_main Updated target network
[INFO 17:58:11] my_main Recent Stats | t_env:     120128 | Episode:     5441
battle_won_mean:           0.0049	dead_allies_mean:          7.9798	dead_enemies_mean:         4.2467	ep_length_mean:           22.6329
epsilon:                   0.0500	macro policy_grad_norm:    1.0011	macro policy_loss:         0.1735	macro policy_q_taken_mean:  0.4355
macro policy_target_mean:  0.4349	macro policy_td_error_abs:  0.2633	micro policy action_grad_norm:  1.4454	micro policy action_loss:  0.1478
micro policy action_q_taken_mean:  0.3819	micro policy action_target_mean:  0.3878	micro policy action_td_error_abs:  0.2598	micro policy move_grad_norm:  1.2627
micro policy move_loss:    0.0613	micro policy move_q_taken_mean:  0.4321	micro policy move_target_mean:  0.4344	micro policy move_td_error_abs:  0.1782
return_mean:               9.0607	return_std:                1.4719	test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9313
test_dead_enemies_mean:    5.0375	test_ep_length_mean:      24.3750	test_return_mean:         10.0385	test_return_std:           1.7241

[INFO 17:58:12] my_main t_env: 120149 / 2050000
[INFO 17:58:12] my_main Estimated time left: 16 hours, 48 minutes, 35 seconds. Time passed: 1 hours, 7 minutes, 7 seconds
[INFO 18:00:09] my_main Updated target network
[INFO 18:00:09] my_main Updated target network
[INFO 18:00:10] my_main Updated target network
[INFO 18:02:30] my_main Updated target network
[INFO 18:02:30] my_main Updated target network
[INFO 18:02:30] my_main Updated target network
[INFO 18:03:18] my_main Recent Stats | t_env:     130129 | Episode:     5872
battle_won_mean:           0.0022	dead_allies_mean:          7.9787	dead_enemies_mean:         4.2958	ep_length_mean:           22.9880
epsilon:                   0.0500	macro policy_grad_norm:    0.8076	macro policy_loss:         0.1570	macro policy_q_taken_mean:  0.4485
macro policy_target_mean:  0.4466	macro policy_td_error_abs:  0.2510	micro policy action_grad_norm:  1.4234	micro policy action_loss:  0.1533
micro policy action_q_taken_mean:  0.4270	micro policy action_target_mean:  0.4321	micro policy action_td_error_abs:  0.2629	micro policy move_grad_norm:  1.2018
micro policy move_loss:    0.0646	micro policy move_q_taken_mean:  0.4634	micro policy move_target_mean:  0.4647	micro policy move_td_error_abs:  0.1843
return_mean:               9.0880	return_std:                1.3591	test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9313
test_dead_enemies_mean:    5.0938	test_ep_length_mean:      24.3500	test_return_mean:         10.0887	test_return_std:           1.7199

[INFO 18:03:18] my_main t_env: 130151 / 2050000
[INFO 18:03:18] my_main Estimated time left: 16 hours, 20 minutes, 14 seconds. Time passed: 1 hours, 12 minutes, 13 seconds
[INFO 18:05:02] my_main Updated target network
[INFO 18:05:02] my_main Updated target network
[INFO 18:05:02] my_main Updated target network
[INFO 18:07:26] my_main Updated target network
[INFO 18:07:26] my_main Updated target network
[INFO 18:07:26] my_main Updated target network
[INFO 18:08:30] my_main Recent Stats | t_env:     140134 | Episode:     6294
battle_won_mean:           0.0018	dead_allies_mean:          7.9791	dead_enemies_mean:         4.2870	ep_length_mean:           23.1189
epsilon:                   0.0500	macro policy_grad_norm:    0.9303	macro policy_loss:         0.1417	macro policy_q_taken_mean:  0.4625
macro policy_target_mean:  0.4648	macro policy_td_error_abs:  0.2458	micro policy action_grad_norm:  1.4288	micro policy action_loss:  0.1503
micro policy action_q_taken_mean:  0.4481	micro policy action_target_mean:  0.4531	micro policy action_td_error_abs:  0.2598	micro policy move_grad_norm:  1.3159
micro policy move_loss:    0.0674	micro policy move_q_taken_mean:  0.4898	micro policy move_target_mean:  0.4926	micro policy move_td_error_abs:  0.1894
return_mean:               9.0769	return_std:                1.3070	test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.9437
test_dead_enemies_mean:    5.0188	test_ep_length_mean:      23.5688	test_return_mean:          9.9599	test_return_std:           1.5664

[INFO 18:08:31] my_main t_env: 140157 / 2050000
[INFO 18:08:31] my_main Estimated time left: 16 hours, 33 minutes, 35 seconds. Time passed: 1 hours, 17 minutes, 26 seconds
[INFO 18:09:59] my_main Updated target network
[INFO 18:09:59] my_main Updated target network
[INFO 18:10:00] my_main Updated target network
[INFO 18:12:28] my_main Updated target network
[INFO 18:12:28] my_main Updated target network
[INFO 18:12:28] my_main Updated target network
[INFO 18:13:46] my_main Recent Stats | t_env:     150144 | Episode:     6708
battle_won_mean:           0.0009	dead_allies_mean:          7.9779	dead_enemies_mean:         4.3402	ep_length_mean:           23.3595
epsilon:                   0.0500	macro policy_grad_norm:    1.4621	macro policy_loss:         0.1344	macro policy_q_taken_mean:  0.4846
macro policy_target_mean:  0.4836	macro policy_td_error_abs:  0.2435	micro policy action_grad_norm:  1.4693	micro policy action_loss:  0.1345
micro policy action_q_taken_mean:  0.4719	micro policy action_target_mean:  0.4778	micro policy action_td_error_abs:  0.2467	micro policy move_grad_norm:  1.3468
micro policy move_loss:    0.0709	micro policy move_q_taken_mean:  0.5067	micro policy move_target_mean:  0.5130	micro policy move_td_error_abs:  0.1937
return_mean:               9.1182	return_std:                1.2562	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9000
test_dead_enemies_mean:    5.1625	test_ep_length_mean:      23.7188	test_return_mean:         10.1795	test_return_std:           1.8420

[INFO 18:13:47] my_main t_env: 150164 / 2050000
[INFO 18:13:47] my_main Estimated time left: 16 hours, 40 minutes, 31 seconds. Time passed: 1 hours, 22 minutes, 42 seconds
[INFO 18:15:08] my_main Updated target network
[INFO 18:15:08] my_main Updated target network
[INFO 18:15:08] my_main Updated target network
[INFO 18:17:33] my_main Updated target network
[INFO 18:17:33] my_main Updated target network
[INFO 18:17:34] my_main Updated target network
[INFO 18:19:13] my_main Recent Stats | t_env:     160144 | Episode:     7136
battle_won_mean:           0.0009	dead_allies_mean:          7.9764	dead_enemies_mean:         4.4174	ep_length_mean:           23.6737
epsilon:                   0.0500	macro policy_grad_norm:    1.6079	macro policy_loss:         0.1078	macro policy_q_taken_mean:  0.4964
macro policy_target_mean:  0.4940	macro policy_td_error_abs:  0.2229	micro policy action_grad_norm:  0.9219	micro policy action_loss:  0.1080
micro policy action_q_taken_mean:  0.5055	micro policy action_target_mean:  0.5056	micro policy action_td_error_abs:  0.2228	micro policy move_grad_norm:  1.3900
micro policy move_loss:    0.0754	micro policy move_q_taken_mean:  0.5233	micro policy move_target_mean:  0.5312	micro policy move_td_error_abs:  0.2010
return_mean:               9.1933	return_std:                1.2594	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9000
test_dead_enemies_mean:    5.1687	test_ep_length_mean:      24.3000	test_return_mean:         10.2002	test_return_std:           1.8787

[INFO 18:19:14] my_main t_env: 160166 / 2050000
[INFO 18:19:14] my_main Estimated time left: 17 hours, 9 minutes, 53 seconds. Time passed: 1 hours, 28 minutes, 9 seconds
[INFO 18:20:18] my_main Updated target network
[INFO 18:20:18] my_main Updated target network
[INFO 18:20:19] my_main Updated target network
[INFO 18:22:48] my_main Updated target network
[INFO 18:22:48] my_main Updated target network
[INFO 18:22:48] my_main Updated target network
[INFO 18:24:48] my_main Recent Stats | t_env:     170159 | Episode:     7564
battle_won_mean:           0.0014	dead_allies_mean:          7.9741	dead_enemies_mean:         4.4440	ep_length_mean:           23.6161
epsilon:                   0.0500	macro policy_grad_norm:    1.7222	macro policy_loss:         0.0902	macro policy_q_taken_mean:  0.4981
macro policy_target_mean:  0.4939	macro policy_td_error_abs:  0.2088	micro policy action_grad_norm:  1.0423	micro policy action_loss:  0.1003
micro policy action_q_taken_mean:  0.5198	micro policy action_target_mean:  0.5216	micro policy action_td_error_abs:  0.2149	micro policy move_grad_norm:  0.9266
micro policy move_loss:    0.0654	micro policy move_q_taken_mean:  0.5409	micro policy move_target_mean:  0.5449	micro policy move_td_error_abs:  0.1912
return_mean:               9.2166	return_std:                1.2738	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8875
test_dead_enemies_mean:    5.0938	test_ep_length_mean:      25.3438	test_return_mean:         10.2067	test_return_std:           1.8313

[INFO 18:24:49] my_main t_env: 170193 / 2050000
[INFO 18:24:49] my_main Estimated time left: 17 hours, 26 minutes, 52 seconds. Time passed: 1 hours, 33 minutes, 44 seconds
[INFO 18:25:30] my_main Updated target network
[INFO 18:25:30] my_main Updated target network
[INFO 18:25:30] my_main Updated target network
[INFO 18:27:57] my_main Updated target network
[INFO 18:27:57] my_main Updated target network
[INFO 18:27:57] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38124 disconnected
[INFO 18:29:07] absl Shutdown gracefully.
[INFO 18:29:07] absl Shutdown with return code: -15
[INFO 18:29:07] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21033 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-g9miklc4/
[INFO 18:29:08] absl Connecting to: ws://127.0.0.1:21033/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21033 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-g9miklc4/'
Starting up...
Startup Phase 1 complete
[INFO 18:29:09] absl Connecting to: ws://127.0.0.1:21033/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21033
Startup Phase 3 complete. Ready for commands.
[INFO 18:29:10] absl Connecting to: ws://127.0.0.1:21033/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58750 accepted
ReadyHandler: 127.0.0.1:58750 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:30:35] my_main Updated target network
[INFO 18:30:35] my_main Updated target network
[INFO 18:30:35] my_main Updated target network
[INFO 18:30:42] my_main Recent Stats | t_env:     180170 | Episode:     8009
battle_won_mean:           0.0019	dead_allies_mean:          7.9788	dead_enemies_mean:         4.4564	ep_length_mean:           23.5771
epsilon:                   0.0500	macro policy_grad_norm:    2.5957	macro policy_loss:         0.0977	macro policy_q_taken_mean:  0.5167
macro policy_target_mean:  0.5186	macro policy_td_error_abs:  0.2226	micro policy action_grad_norm:  1.5810	micro policy action_loss:  0.0900
micro policy action_q_taken_mean:  0.5282	micro policy action_target_mean:  0.5346	micro policy action_td_error_abs:  0.2153	micro policy move_grad_norm:  0.9030
micro policy move_loss:    0.0663	micro policy move_q_taken_mean:  0.5426	micro policy move_target_mean:  0.5461	micro policy move_td_error_abs:  0.1891
return_mean:               9.2281	return_std:                1.3053	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8812
test_dead_enemies_mean:    5.0875	test_ep_length_mean:      25.9750	test_return_mean:         10.2076	test_return_std:           1.8922

[INFO 18:30:43] my_main t_env: 180195 / 2050000
[INFO 18:30:43] my_main Estimated time left: 18 hours, 24 minutes, 19 seconds. Time passed: 1 hours, 39 minutes, 38 seconds
[INFO 18:33:17] my_main Updated target network
[INFO 18:33:17] my_main Updated target network
[INFO 18:33:17] my_main Updated target network
[INFO 18:35:50] my_main Updated target network
[INFO 18:35:50] my_main Updated target network
[INFO 18:35:50] my_main Updated target network
[INFO 18:36:10] my_main Recent Stats | t_env:     190180 | Episode:     8429
battle_won_mean:           0.0023	dead_allies_mean:          7.9744	dead_enemies_mean:         4.4416	ep_length_mean:           23.4311
epsilon:                   0.0500	macro policy_grad_norm:    2.3835	macro policy_loss:         0.0881	macro policy_q_taken_mean:  0.5353
macro policy_target_mean:  0.5360	macro policy_td_error_abs:  0.2123	micro policy action_grad_norm:  1.4838	micro policy action_loss:  0.0794
micro policy action_q_taken_mean:  0.5406	micro policy action_target_mean:  0.5492	micro policy action_td_error_abs:  0.2059	micro policy move_grad_norm:  1.4628
micro policy move_loss:    0.0756	micro policy move_q_taken_mean:  0.5578	micro policy move_target_mean:  0.5557	micro policy move_td_error_abs:  0.2021
return_mean:               9.2088	return_std:                1.3531	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8938
test_dead_enemies_mean:    5.1937	test_ep_length_mean:      26.2812	test_return_mean:         10.3552	test_return_std:           1.9465

[INFO 18:36:11] my_main t_env: 190202 / 2050000
[INFO 18:36:11] my_main Estimated time left: 16 hours, 53 minutes, 33 seconds. Time passed: 1 hours, 45 minutes, 5 seconds
[INFO 18:38:26] my_main Updated target network
[INFO 18:38:26] my_main Updated target network
[INFO 18:38:26] my_main Updated target network
[INFO 18:40:53] my_main Updated target network
[INFO 18:40:53] my_main Updated target network
[INFO 18:40:53] my_main Updated target network
[INFO 18:41:40] my_main Recent Stats | t_env:     200188 | Episode:     8865
battle_won_mean:           0.0023	dead_allies_mean:          7.9763	dead_enemies_mean:         4.4488	ep_length_mean:           23.4542
epsilon:                   0.0500	macro policy_grad_norm:    2.2356	macro policy_loss:         0.0836	macro policy_q_taken_mean:  0.5550
macro policy_target_mean:  0.5562	macro policy_td_error_abs:  0.2096	micro policy action_grad_norm:  1.9328	micro policy action_loss:  0.0833
micro policy action_q_taken_mean:  0.5382	micro policy action_target_mean:  0.5502	micro policy action_td_error_abs:  0.2142	micro policy move_grad_norm:  1.2823
micro policy move_loss:    0.0781	micro policy move_q_taken_mean:  0.5667	micro policy move_target_mean:  0.5617	micro policy move_td_error_abs:  0.2042
return_mean:               9.2171	return_std:                1.3913	test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.9250
test_dead_enemies_mean:    5.2250	test_ep_length_mean:      27.0187	test_return_mean:         10.3058	test_return_std:           1.7092

[INFO 18:41:41] my_main t_env: 200209 / 2050000
[INFO 18:41:41] my_main Estimated time left: 16 hours, 56 minutes, 29 seconds. Time passed: 1 hours, 50 minutes, 35 seconds
[INFO 18:43:34] my_main Updated target network
[INFO 18:43:34] my_main Updated target network
[INFO 18:43:34] my_main Updated target network
[INFO 18:46:01] my_main Updated target network
[INFO 18:46:01] my_main Updated target network
[INFO 18:46:01] my_main Updated target network
[INFO 18:47:18] my_main Recent Stats | t_env:     210202 | Episode:     9309
battle_won_mean:           0.0037	dead_allies_mean:          7.9751	dead_enemies_mean:         4.4363	ep_length_mean:           23.2102
epsilon:                   0.0500	macro policy_grad_norm:    2.2924	macro policy_loss:         0.0867	macro policy_q_taken_mean:  0.5730
macro policy_target_mean:  0.5739	macro policy_td_error_abs:  0.2145	micro policy action_grad_norm:  2.2354	micro policy action_loss:  0.0873
micro policy action_q_taken_mean:  0.5410	micro policy action_target_mean:  0.5571	micro policy action_td_error_abs:  0.2184	micro policy move_grad_norm:  1.3683
micro policy move_loss:    0.0784	micro policy move_q_taken_mean:  0.5711	micro policy move_target_mean:  0.5664	micro policy move_td_error_abs:  0.2031
return_mean:               9.2197	return_std:                1.4541	test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.9375
test_dead_enemies_mean:    5.2500	test_ep_length_mean:      26.4562	test_return_mean:         10.3237	test_return_std:           1.7036

[INFO 18:47:19] my_main t_env: 210226 / 2050000
[INFO 18:47:19] my_main Estimated time left: 17 hours, 16 minutes, 1 seconds. Time passed: 1 hours, 56 minutes, 14 seconds
[INFO 18:48:38] my_main Updated target network
[INFO 18:48:39] my_main Updated target network
[INFO 18:48:39] my_main Updated target network
[INFO 18:51:04] my_main Updated target network
[INFO 18:51:04] my_main Updated target network
[INFO 18:51:04] my_main Updated target network
[INFO 18:53:00] my_main Recent Stats | t_env:     220217 | Episode:     9756
battle_won_mean:           0.0041	dead_allies_mean:          7.9771	dead_enemies_mean:         4.4406	ep_length_mean:           23.0486
epsilon:                   0.0500	macro policy_grad_norm:    2.6582	macro policy_loss:         0.0931	macro policy_q_taken_mean:  0.5914
macro policy_target_mean:  0.5904	macro policy_td_error_abs:  0.2221	micro policy action_grad_norm:  1.9055	micro policy action_loss:  0.0805
micro policy action_q_taken_mean:  0.5475	micro policy action_target_mean:  0.5597	micro policy action_td_error_abs:  0.2106	micro policy move_grad_norm:  1.2781
micro policy move_loss:    0.0807	micro policy move_q_taken_mean:  0.5627	micro policy move_target_mean:  0.5578	micro policy move_td_error_abs:  0.2033
return_mean:               9.2115	return_std:                1.4714	test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9250
test_dead_enemies_mean:    5.2812	test_ep_length_mean:      25.2375	test_return_mean:         10.3228	test_return_std:           1.8750

[INFO 18:53:00] my_main t_env: 220239 / 2050000
[INFO 18:53:00] my_main Estimated time left: 17 hours, 18 minutes, 59 seconds. Time passed: 2 hours, 1 minutes, 55 seconds
[INFO 18:53:45] my_main Updated target network
[INFO 18:53:45] my_main Updated target network
[INFO 18:53:45] my_main Updated target network
[INFO 18:56:08] my_main Updated target network
[INFO 18:56:09] my_main Updated target network
[INFO 18:56:09] my_main Updated target network
[INFO 18:58:27] my_main Recent Stats | t_env:     230221 | Episode:    10197
battle_won_mean:           0.0045	dead_allies_mean:          7.9764	dead_enemies_mean:         4.4473	ep_length_mean:           22.8431
epsilon:                   0.0500	macro policy_grad_norm:    1.7647	macro policy_loss:         0.0731	macro policy_q_taken_mean:  0.5797
macro policy_target_mean:  0.5722	macro policy_td_error_abs:  0.1956	micro policy action_grad_norm:  1.3799	micro policy action_loss:  0.0737
micro policy action_q_taken_mean:  0.5539	micro policy action_target_mean:  0.5623	micro policy action_td_error_abs:  0.1983	micro policy move_grad_norm:  1.3052
micro policy move_loss:    0.0806	micro policy move_q_taken_mean:  0.5743	micro policy move_target_mean:  0.5692	micro policy move_td_error_abs:  0.2058
return_mean:               9.2199	return_std:                1.5086	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9000
test_dead_enemies_mean:    5.3375	test_ep_length_mean:      26.0063	test_return_mean:         10.4090	test_return_std:           2.0343

[INFO 18:58:27] my_main t_env: 230248 / 2050000
[INFO 18:58:28] my_main Estimated time left: 16 hours, 31 minutes, 47 seconds. Time passed: 2 hours, 7 minutes, 22 seconds
[INFO 18:58:42] my_main Updated target network
[INFO 18:58:42] my_main Updated target network
[INFO 18:58:42] my_main Updated target network
[INFO 19:01:07] my_main Updated target network
[INFO 19:01:07] my_main Updated target network
[INFO 19:01:07] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58750 disconnected
ResponseThread: No connection, dropping the response.
[INFO 19:02:28] absl Shutdown gracefully.
[INFO 19:02:28] absl Shutdown with return code: -15
[INFO 19:02:28] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18187 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n2ivwq90/
[INFO 19:02:29] absl Connecting to: ws://127.0.0.1:18187/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18187 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n2ivwq90/'
Starting up...
Startup Phase 1 complete
[INFO 19:02:30] absl Connecting to: ws://127.0.0.1:18187/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18187
Startup Phase 3 complete. Ready for commands.
[INFO 19:02:31] absl Connecting to: ws://127.0.0.1:18187/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51170 accepted
ReadyHandler: 127.0.0.1:51170 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:03:41] my_main Updated target network
[INFO 19:03:41] my_main Updated target network
[INFO 19:03:41] my_main Updated target network
[INFO 19:04:06] my_main Recent Stats | t_env:     240241 | Episode:    10637
battle_won_mean:           0.0050	dead_allies_mean:          7.9804	dead_enemies_mean:         4.4924	ep_length_mean:           22.8871
epsilon:                   0.0500	macro policy_grad_norm:    1.7003	macro policy_loss:         0.0714	macro policy_q_taken_mean:  0.5635
macro policy_target_mean:  0.5532	macro policy_td_error_abs:  0.1893	micro policy action_grad_norm:  2.0797	micro policy action_loss:  0.0853
micro policy action_q_taken_mean:  0.5541	micro policy action_target_mean:  0.5674	micro policy action_td_error_abs:  0.2176	micro policy move_grad_norm:  0.9136
micro policy move_loss:    0.0740	micro policy move_q_taken_mean:  0.5457	micro policy move_target_mean:  0.5464	micro policy move_td_error_abs:  0.1933
return_mean:               9.2822	return_std:                1.5318	test_battle_won_mean:      0.0375	test_dead_allies_mean:     7.8688
test_dead_enemies_mean:    5.3438	test_ep_length_mean:      25.9813	test_return_mean:         10.5124	test_return_std:           2.1882

[INFO 19:04:07] my_main t_env: 240262 / 2050000
[INFO 19:04:07] my_main Estimated time left: 17 hours, 3 minutes, 6 seconds. Time passed: 2 hours, 13 minutes, 2 seconds
[INFO 19:06:16] my_main Updated target network
[INFO 19:06:16] my_main Updated target network
[INFO 19:06:16] my_main Updated target network
[INFO 19:08:47] my_main Updated target network
[INFO 19:08:48] my_main Updated target network
[INFO 19:08:48] my_main Updated target network
[INFO 19:09:35] my_main Recent Stats | t_env:     250245 | Episode:    11071
battle_won_mean:           0.0054	dead_allies_mean:          7.9760	dead_enemies_mean:         4.4890	ep_length_mean:           22.6737
epsilon:                   0.0500	macro policy_grad_norm:    1.3896	macro policy_loss:         0.0700	macro policy_q_taken_mean:  0.5446
macro policy_target_mean:  0.5381	macro policy_td_error_abs:  0.1870	micro policy action_grad_norm:  1.6153	micro policy action_loss:  0.0791
micro policy action_q_taken_mean:  0.5611	micro policy action_target_mean:  0.5701	micro policy action_td_error_abs:  0.2069	micro policy move_grad_norm:  0.9575
micro policy move_loss:    0.0744	micro policy move_q_taken_mean:  0.5371	micro policy move_target_mean:  0.5376	micro policy move_td_error_abs:  0.1904
return_mean:               9.2839	return_std:                1.5354	test_battle_won_mean:      0.0625	test_dead_allies_mean:     7.8125
test_dead_enemies_mean:    5.3313	test_ep_length_mean:      25.2812	test_return_mean:         10.6797	test_return_std:           2.6082

[INFO 19:09:35] my_main t_env: 250265 / 2050000
[INFO 19:09:35] my_main Estimated time left: 16 hours, 24 minutes, 28 seconds. Time passed: 2 hours, 18 minutes, 30 seconds
[INFO 19:11:21] my_main Updated target network
[INFO 19:11:21] my_main Updated target network
[INFO 19:11:21] my_main Updated target network
[INFO 19:13:49] my_main Updated target network
[INFO 19:13:49] my_main Updated target network
[INFO 19:13:49] my_main Updated target network
[INFO 19:15:01] my_main Recent Stats | t_env:     260253 | Episode:    11505
battle_won_mean:           0.0059	dead_allies_mean:          7.9741	dead_enemies_mean:         4.5300	ep_length_mean:           22.6930
epsilon:                   0.0500	macro policy_grad_norm:    1.2344	macro policy_loss:         0.0666	macro policy_q_taken_mean:  0.5305
macro policy_target_mean:  0.5272	macro policy_td_error_abs:  0.1852	micro policy action_grad_norm:  1.4137	micro policy action_loss:  0.0810
micro policy action_q_taken_mean:  0.5666	micro policy action_target_mean:  0.5743	micro policy action_td_error_abs:  0.2034	micro policy move_grad_norm:  1.0797
micro policy move_loss:    0.0893	micro policy move_q_taken_mean:  0.5260	micro policy move_target_mean:  0.5270	micro policy move_td_error_abs:  0.1960
return_mean:               9.3239	return_std:                1.5509	test_battle_won_mean:      0.0625	test_dead_allies_mean:     7.8187
test_dead_enemies_mean:    5.3187	test_ep_length_mean:      25.1750	test_return_mean:         10.6523	test_return_std:           2.5809

[INFO 19:15:02] my_main t_env: 260274 / 2050000
[INFO 19:15:02] my_main Estimated time left: 16 hours, 13 minutes, 9 seconds. Time passed: 2 hours, 23 minutes, 57 seconds
[INFO 19:16:22] my_main Updated target network
[INFO 19:16:22] my_main Updated target network
[INFO 19:16:22] my_main Updated target network
[INFO 19:18:44] my_main Updated target network
[INFO 19:18:45] my_main Updated target network
[INFO 19:18:45] my_main Updated target network
[INFO 19:20:13] my_main Recent Stats | t_env:     270259 | Episode:    11927
battle_won_mean:           0.0073	dead_allies_mean:          7.9726	dead_enemies_mean:         4.5957	ep_length_mean:           22.7933
epsilon:                   0.0500	macro policy_grad_norm:    0.8305	macro policy_loss:         0.0743	macro policy_q_taken_mean:  0.5279
macro policy_target_mean:  0.5301	macro policy_td_error_abs:  0.1892	micro policy action_grad_norm:  1.4225	micro policy action_loss:  0.0811
micro policy action_q_taken_mean:  0.5716	micro policy action_target_mean:  0.5804	micro policy action_td_error_abs:  0.2051	micro policy move_grad_norm:  1.5554
micro policy move_loss:    0.0932	micro policy move_q_taken_mean:  0.5312	micro policy move_target_mean:  0.5295	micro policy move_td_error_abs:  0.2004
return_mean:               9.4017	return_std:                1.6044	test_battle_won_mean:      0.0562	test_dead_allies_mean:     7.8375
test_dead_enemies_mean:    5.3125	test_ep_length_mean:      25.7062	test_return_mean:         10.6119	test_return_std:           2.4020

[INFO 19:20:14] my_main t_env: 270280 / 2050000
[INFO 19:20:14] my_main Estimated time left: 15 hours, 24 minutes, 29 seconds. Time passed: 2 hours, 29 minutes, 9 seconds
[INFO 19:21:21] my_main Updated target network
[INFO 19:21:21] my_main Updated target network
[INFO 19:21:21] my_main Updated target network
[INFO 19:23:41] my_main Updated target network
[INFO 19:23:41] my_main Updated target network
[INFO 19:23:41] my_main Updated target network
[INFO 19:25:32] my_main Recent Stats | t_env:     280272 | Episode:    12355
battle_won_mean:           0.0083	dead_allies_mean:          7.9700	dead_enemies_mean:         4.6329	ep_length_mean:           23.0553
epsilon:                   0.0500	macro policy_grad_norm:    0.9368	macro policy_loss:         0.0771	macro policy_q_taken_mean:  0.5364
macro policy_target_mean:  0.5377	macro policy_td_error_abs:  0.1939	micro policy action_grad_norm:  1.4143	micro policy action_loss:  0.0799
micro policy action_q_taken_mean:  0.5765	micro policy action_target_mean:  0.5838	micro policy action_td_error_abs:  0.2039	micro policy move_grad_norm:  1.5974
micro policy move_loss:    0.0948	micro policy move_q_taken_mean:  0.5362	micro policy move_target_mean:  0.5343	micro policy move_td_error_abs:  0.2019
return_mean:               9.4484	return_std:                1.6310	test_battle_won_mean:      0.0500	test_dead_allies_mean:     7.8625
test_dead_enemies_mean:    5.3187	test_ep_length_mean:      25.0187	test_return_mean:         10.5890	test_return_std:           2.2113

[INFO 19:25:33] my_main t_env: 280291 / 2050000
[INFO 19:25:33] my_main Estimated time left: 15 hours, 40 minutes, 17 seconds. Time passed: 2 hours, 34 minutes, 28 seconds
[INFO 19:26:17] my_main Updated target network
[INFO 19:26:17] my_main Updated target network
[INFO 19:26:17] my_main Updated target network
[INFO 19:28:35] my_main Updated target network
[INFO 19:28:35] my_main Updated target network
[INFO 19:28:35] my_main Updated target network
[INFO 19:30:50] my_main Recent Stats | t_env:     290284 | Episode:    12795
battle_won_mean:           0.0074	dead_allies_mean:          7.9713	dead_enemies_mean:         4.6481	ep_length_mean:           23.1942
epsilon:                   0.0500	macro policy_grad_norm:    0.8293	macro policy_loss:         0.0789	macro policy_q_taken_mean:  0.5477
macro policy_target_mean:  0.5501	macro policy_td_error_abs:  0.1983	micro policy action_grad_norm:  0.8511	micro policy action_loss:  0.0802
micro policy action_q_taken_mean:  0.5866	micro policy action_target_mean:  0.5899	micro policy action_td_error_abs:  0.1933	micro policy move_grad_norm:  1.3714
micro policy move_loss:    0.0925	micro policy move_q_taken_mean:  0.5507	micro policy move_target_mean:  0.5473	micro policy move_td_error_abs:  0.1990
return_mean:               9.4609	return_std:                1.5958	test_battle_won_mean:      0.0562	test_dead_allies_mean:     7.8313
test_dead_enemies_mean:    5.3438	test_ep_length_mean:      24.8250	test_return_mean:         10.6408	test_return_std:           2.2813

[INFO 19:30:51] my_main t_env: 290308 / 2050000
[INFO 19:30:51] my_main Estimated time left: 15 hours, 30 minutes, 25 seconds. Time passed: 2 hours, 39 minutes, 46 seconds
[INFO 19:31:06] my_main Updated target network
[INFO 19:31:06] my_main Updated target network
[INFO 19:31:06] my_main Updated target network
[INFO 19:33:30] my_main Updated target network
[INFO 19:33:30] my_main Updated target network
[INFO 19:33:30] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51170 disconnected
[INFO 19:34:43] absl Shutdown gracefully.
[INFO 19:34:43] absl Shutdown with return code: -15
[INFO 19:34:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23469 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_vqra88z/
[INFO 19:34:44] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23469 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_vqra88z/'
Starting up...
Startup Phase 1 complete
[INFO 19:34:45] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23469
Startup Phase 3 complete. Ready for commands.
[INFO 19:34:46] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47958 accepted
ReadyHandler: 127.0.0.1:47958 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:35:58] my_main Updated target network
[INFO 19:35:58] my_main Updated target network
[INFO 19:35:58] my_main Updated target network
[INFO 19:36:14] my_main t_env: 300333 / 2050000
[INFO 19:36:14] my_main Estimated time left: 15 hours, 39 minutes, 25 seconds. Time passed: 2 hours, 45 minutes, 9 seconds
[INFO 19:36:28] my_main Recent Stats | t_env:     300333 | Episode:    13221
battle_won_mean:           0.0070	dead_allies_mean:          7.9743	dead_enemies_mean:         4.6523	ep_length_mean:           23.3035
epsilon:                   0.0500	macro policy_grad_norm:    1.2163	macro policy_loss:         0.0850	macro policy_q_taken_mean:  0.5539
macro policy_target_mean:  0.5585	macro policy_td_error_abs:  0.2036	micro policy action_grad_norm:  0.8573	micro policy action_loss:  0.0851
micro policy action_q_taken_mean:  0.5948	micro policy action_target_mean:  0.5983	micro policy action_td_error_abs:  0.1995	micro policy move_grad_norm:  1.2458
micro policy move_loss:    0.0870	micro policy move_q_taken_mean:  0.5480	micro policy move_target_mean:  0.5459	micro policy move_td_error_abs:  0.1951
return_mean:               9.4699	return_std:                1.5741	test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.8375
test_dead_enemies_mean:    5.3938	test_ep_length_mean:      26.0938	test_return_mean:         10.5897	test_return_std:           2.1098

[INFO 19:38:36] my_main Updated target network
[INFO 19:38:36] my_main Updated target network
[INFO 19:38:36] my_main Updated target network
[INFO 19:41:13] my_main Updated target network
[INFO 19:41:13] my_main Updated target network
[INFO 19:41:13] my_main Updated target network
[INFO 19:41:23] my_main t_env: 310344 / 2050000
[INFO 19:41:23] my_main Estimated time left: 14 hours, 56 minutes, 35 seconds. Time passed: 2 hours, 50 minutes, 18 seconds
[INFO 19:41:37] my_main Recent Stats | t_env:     310344 | Episode:    13614
battle_won_mean:           0.0047	dead_allies_mean:          7.9737	dead_enemies_mean:         4.6647	ep_length_mean:           23.7857
epsilon:                   0.0500	macro policy_grad_norm:    1.3752	macro policy_loss:         0.0886	macro policy_q_taken_mean:  0.5689
macro policy_target_mean:  0.5697	macro policy_td_error_abs:  0.2074	micro policy action_grad_norm:  0.8632	micro policy action_loss:  0.0803
micro policy action_q_taken_mean:  0.5709	micro policy action_target_mean:  0.5710	micro policy action_td_error_abs:  0.1961	micro policy move_grad_norm:  0.9462
micro policy move_loss:    0.0740	micro policy move_q_taken_mean:  0.5646	micro policy move_target_mean:  0.5609	micro policy move_td_error_abs:  0.1915
return_mean:               9.4677	return_std:                1.5057	test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.8250
test_dead_enemies_mean:    5.4750	test_ep_length_mean:      26.2687	test_return_mean:         10.6601	test_return_std:           2.0920

[INFO 19:43:50] my_main Updated target network
[INFO 19:43:50] my_main Updated target network
[INFO 19:43:50] my_main Updated target network
[INFO 19:46:20] my_main Updated target network
[INFO 19:46:20] my_main Updated target network
[INFO 19:46:20] my_main Updated target network
[INFO 19:46:54] my_main t_env: 320359 / 2050000
[INFO 19:46:54] my_main Estimated time left: 15 hours, 50 minutes, 24 seconds. Time passed: 2 hours, 55 minutes, 48 seconds
[INFO 19:47:08] my_main Recent Stats | t_env:     320359 | Episode:    14046
battle_won_mean:           0.0046	dead_allies_mean:          7.9743	dead_enemies_mean:         4.6752	ep_length_mean:           23.6801
epsilon:                   0.0500	macro policy_grad_norm:    1.4010	macro policy_loss:         0.0788	macro policy_q_taken_mean:  0.5702
macro policy_target_mean:  0.5708	macro policy_td_error_abs:  0.2007	micro policy action_grad_norm:  0.8284	micro policy action_loss:  0.0806
micro policy action_q_taken_mean:  0.5677	micro policy action_target_mean:  0.5675	micro policy action_td_error_abs:  0.1962	micro policy move_grad_norm:  0.7107
micro policy move_loss:    0.0694	micro policy move_q_taken_mean:  0.5713	micro policy move_target_mean:  0.5691	micro policy move_td_error_abs:  0.1892
return_mean:               9.4653	return_std:                1.4993	test_battle_won_mean:      0.0625	test_dead_allies_mean:     7.7688
test_dead_enemies_mean:    5.4812	test_ep_length_mean:      26.9312	test_return_mean:         10.8113	test_return_std:           2.4612

[INFO 19:48:57] my_main Updated target network
[INFO 19:48:57] my_main Updated target network
[INFO 19:48:57] my_main Updated target network
[INFO 19:51:24] my_main Updated target network
[INFO 19:51:24] my_main Updated target network
[INFO 19:51:25] my_main Updated target network
[INFO 19:52:14] my_main t_env: 330381 / 2050000
[INFO 19:52:14] my_main Estimated time left: 15 hours, 15 minutes, 49 seconds. Time passed: 3 hours, 1 minutes, 9 seconds
[INFO 19:52:27] my_main Recent Stats | t_env:     330381 | Episode:    14460
battle_won_mean:           0.0066	dead_allies_mean:          7.9636	dead_enemies_mean:         4.6931	ep_length_mean:           23.8436
epsilon:                   0.0500	macro policy_grad_norm:    1.7546	macro policy_loss:         0.0853	macro policy_q_taken_mean:  0.5855
macro policy_target_mean:  0.5839	macro policy_td_error_abs:  0.2092	micro policy action_grad_norm:  0.9659	micro policy action_loss:  0.0844
micro policy action_q_taken_mean:  0.5605	micro policy action_target_mean:  0.5593	micro policy action_td_error_abs:  0.2024	micro policy move_grad_norm:  0.6614
micro policy move_loss:    0.0685	micro policy move_q_taken_mean:  0.5602	micro policy move_target_mean:  0.5586	micro policy move_td_error_abs:  0.1885
return_mean:               9.4892	return_std:                1.5790	test_battle_won_mean:      0.0500	test_dead_allies_mean:     7.7937
test_dead_enemies_mean:    5.5375	test_ep_length_mean:      27.6812	test_return_mean:         10.7971	test_return_std:           2.2966

[INFO 19:54:10] my_main Updated target network
[INFO 19:54:11] my_main Updated target network
[INFO 19:54:11] my_main Updated target network
[INFO 19:56:37] my_main Updated target network
[INFO 19:56:37] my_main Updated target network
[INFO 19:56:37] my_main Updated target network
[INFO 19:57:49] my_main t_env: 340398 / 2050000
[INFO 19:57:49] my_main Estimated time left: 15 hours, 52 minutes, 35 seconds. Time passed: 3 hours, 6 minutes, 43 seconds
[INFO 19:58:02] my_main Recent Stats | t_env:     340398 | Episode:    14897
battle_won_mean:           0.0066	dead_allies_mean:          7.9636	dead_enemies_mean:         4.6999	ep_length_mean:           23.8749
epsilon:                   0.0500	macro policy_grad_norm:    1.8904	macro policy_loss:         0.0873	macro policy_q_taken_mean:  0.5946
macro policy_target_mean:  0.5919	macro policy_td_error_abs:  0.2118	micro policy action_grad_norm:  0.8330	micro policy action_loss:  0.0696
micro policy action_q_taken_mean:  0.5373	micro policy action_target_mean:  0.5334	micro policy action_td_error_abs:  0.1893	micro policy move_grad_norm:  1.2059
micro policy move_loss:    0.0755	micro policy move_q_taken_mean:  0.5688	micro policy move_target_mean:  0.5628	micro policy move_td_error_abs:  0.2029
return_mean:               9.4939	return_std:                1.5905	test_battle_won_mean:      0.0562	test_dead_allies_mean:     7.7375
test_dead_enemies_mean:    5.6062	test_ep_length_mean:      28.8687	test_return_mean:         10.9041	test_return_std:           2.4394

[INFO 19:59:17] my_main Updated target network
[INFO 19:59:17] my_main Updated target network
[INFO 19:59:17] my_main Updated target network
[INFO 20:01:41] my_main Updated target network
[INFO 20:01:41] my_main Updated target network
[INFO 20:01:42] my_main Updated target network
[INFO 20:03:15] my_main t_env: 350406 / 2050000
[INFO 20:03:15] my_main Estimated time left: 15 hours, 22 minutes, 27 seconds. Time passed: 3 hours, 12 minutes, 9 seconds
[INFO 20:03:27] my_main Recent Stats | t_env:     350406 | Episode:    15334
battle_won_mean:           0.0066	dead_allies_mean:          7.9680	dead_enemies_mean:         4.7436	ep_length_mean:           23.7375
epsilon:                   0.0500	macro policy_grad_norm:    1.4777	macro policy_loss:         0.0806	macro policy_q_taken_mean:  0.6004
macro policy_target_mean:  0.5939	macro policy_td_error_abs:  0.2057	micro policy action_grad_norm:  0.9828	micro policy action_loss:  0.0685
micro policy action_q_taken_mean:  0.5228	micro policy action_target_mean:  0.5209	micro policy action_td_error_abs:  0.1892	micro policy move_grad_norm:  1.4277
micro policy move_loss:    0.0887	micro policy move_q_taken_mean:  0.5810	micro policy move_target_mean:  0.5773	micro policy move_td_error_abs:  0.2135
return_mean:               9.5225	return_std:                1.5589	test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.7875
test_dead_enemies_mean:    5.4625	test_ep_length_mean:      27.9375	test_return_mean:         10.6748	test_return_std:           2.2094

[INFO 20:04:15] my_main Updated target network
[INFO 20:04:15] my_main Updated target network
[INFO 20:04:16] my_main Updated target network
[INFO 20:06:42] my_main Updated target network
[INFO 20:06:42] my_main Updated target network
[INFO 20:06:42] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47958 disconnected
[INFO 20:06:56] absl Shutdown gracefully.
[INFO 20:06:56] absl Shutdown with return code: -15
[INFO 20:06:56] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19841 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ckb0w9s6/
[INFO 20:06:56] absl Connecting to: ws://127.0.0.1:19841/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19841 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ckb0w9s6/'
Starting up...
Startup Phase 1 complete
[INFO 20:06:57] absl Connecting to: ws://127.0.0.1:19841/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19841
Startup Phase 3 complete. Ready for commands.
[INFO 20:06:58] absl Connecting to: ws://127.0.0.1:19841/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42884 accepted
ReadyHandler: 127.0.0.1:42884 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:08:52] my_main t_env: 360419 / 2050000
[INFO 20:08:52] my_main Estimated time left: 15 hours, 48 minutes, 22 seconds. Time passed: 3 hours, 17 minutes, 47 seconds
[INFO 20:09:04] my_main Recent Stats | t_env:     360419 | Episode:    15774
battle_won_mean:           0.0088	dead_allies_mean:          7.9654	dead_enemies_mean:         4.7475	ep_length_mean:           23.1942
epsilon:                   0.0500	macro policy_grad_norm:    1.3259	macro policy_loss:         0.0800	macro policy_q_taken_mean:  0.5948
macro policy_target_mean:  0.5921	macro policy_td_error_abs:  0.2056	micro policy action_grad_norm:  0.8482	micro policy action_loss:  0.0733
micro policy action_q_taken_mean:  0.5428	micro policy action_target_mean:  0.5426	micro policy action_td_error_abs:  0.1938	micro policy move_grad_norm:  1.4708
micro policy move_loss:    0.0843	micro policy move_q_taken_mean:  0.5771	micro policy move_target_mean:  0.5728	micro policy move_td_error_abs:  0.2086
return_mean:               9.5489	return_std:                1.6443	test_battle_won_mean:      0.0562	test_dead_allies_mean:     7.7562
test_dead_enemies_mean:    5.6062	test_ep_length_mean:      27.6500	test_return_mean:         10.9408	test_return_std:           2.4881

[INFO 20:09:23] my_main Updated target network
[INFO 20:09:23] my_main Updated target network
[INFO 20:09:23] my_main Updated target network
[INFO 20:11:51] my_main Updated target network
[INFO 20:11:51] my_main Updated target network
[INFO 20:11:52] my_main Updated target network
[INFO 20:14:17] my_main Updated target network
[INFO 20:14:17] my_main Updated target network
[INFO 20:14:17] my_main Updated target network
[INFO 20:14:17] my_main t_env: 370434 / 2050000
[INFO 20:14:17] my_main Estimated time left: 15 hours, 8 minutes, 35 seconds. Time passed: 3 hours, 23 minutes, 12 seconds
[INFO 20:14:30] my_main Recent Stats | t_env:     370434 | Episode:    16201
battle_won_mean:           0.0089	dead_allies_mean:          7.9640	dead_enemies_mean:         4.7735	ep_length_mean:           23.2485
epsilon:                   0.0500	macro policy_grad_norm:    1.1653	macro policy_loss:         0.0803	macro policy_q_taken_mean:  0.5903
macro policy_target_mean:  0.5864	macro policy_td_error_abs:  0.2030	micro policy action_grad_norm:  0.8503	micro policy action_loss:  0.0740
micro policy action_q_taken_mean:  0.5407	micro policy action_target_mean:  0.5399	micro policy action_td_error_abs:  0.1950	micro policy move_grad_norm:  1.6889
micro policy move_loss:    0.0909	micro policy move_q_taken_mean:  0.5726	micro policy move_target_mean:  0.5661	micro policy move_td_error_abs:  0.2169
return_mean:               9.5862	return_std:                1.6590	test_battle_won_mean:      0.0375	test_dead_allies_mean:     7.8125
test_dead_enemies_mean:    5.7063	test_ep_length_mean:      27.1313	test_return_mean:         10.9189	test_return_std:           2.1040

[INFO 20:16:53] my_main Updated target network
[INFO 20:16:53] my_main Updated target network
[INFO 20:16:53] my_main Updated target network
[INFO 20:19:18] my_main Updated target network
[INFO 20:19:19] my_main Updated target network
[INFO 20:19:19] my_main Updated target network
[INFO 20:19:42] my_main t_env: 380445 / 2050000
[INFO 20:19:42] my_main Estimated time left: 15 hours, 2 minutes, 22 seconds. Time passed: 3 hours, 28 minutes, 36 seconds
[INFO 20:19:53] my_main Recent Stats | t_env:     380445 | Episode:    16632
battle_won_mean:           0.0078	dead_allies_mean:          7.9733	dead_enemies_mean:         4.8075	ep_length_mean:           23.0525
epsilon:                   0.0500	macro policy_grad_norm:    0.7122	macro policy_loss:         0.0761	macro policy_q_taken_mean:  0.5737
macro policy_target_mean:  0.5732	macro policy_td_error_abs:  0.1952	micro policy action_grad_norm:  0.9487	micro policy action_loss:  0.0751
micro policy action_q_taken_mean:  0.5401	micro policy action_target_mean:  0.5431	micro policy action_td_error_abs:  0.1966	micro policy move_grad_norm:  2.1043
micro policy move_loss:    0.0958	micro policy move_q_taken_mean:  0.5762	micro policy move_target_mean:  0.5666	micro policy move_td_error_abs:  0.2209
return_mean:               9.6190	return_std:                1.6183	test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8625
test_dead_enemies_mean:    5.6813	test_ep_length_mean:      26.5625	test_return_mean:         10.7923	test_return_std:           1.8056

